<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.rectangle1 {
  height: 50px;
  width: 100px;
  background-color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  right: 0;
  left: 1;
  top: 1;
  bottom: 1;

}
.rectangle2{
  height: 50px;
  width: 100px;
  background-color: green;
   display: flex;
  justify-content: center;
  position: fixed;
  right: 0;
  left: 1;
  top: 1;
  bottom: 0;

}
.rectangle3 {
  height: 50px;
  width: 100px;
  background-color:yellow;
  display: flex;
  justify-content:center;
  position: fixed;
  right: 0;
  left: 0;
  top: 1;
  bottom: 0;
}

.rectangle4{
  height: 50px;
  width: 100px;
  background-color: skyblue;
 display: flex;
  justify-content: center;
  position: fixed;
  right: 1;
  left: 0;
  top: 0;
  bottom: 1;
}
.rectangle5{
  height: 50px;
  width: 100px;
  background-color: green;
   display: flex;
  justify-content: center;
  position: fixed;
  right: 500px;
  left:500px;
  top: 500px;
  bottom: 500px;
  margin: auto;

}

</style>
</head>
<body>

<div class="rectangle1"> rectangle1</div><br>
<div class="rectangle2" > rectangle2</div><br>
<div class="rectangle3">rectangle3</div><br>
<div class="rectangle4"> rectangle4</div>
<div class="rectangle5"> rectangle</div>

</body>
</html> 

